<!DOCTYPE html>
<html lang="en">
<head>
     
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Yapay Zeka ve Bilgi Sorunu || İpek'in Arşivi</title>

  <head><link rel="apple-touch-icon" sizes="180x180" href="CS/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="CS/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="CS/favicon-16x16.png">
  <link rel="manifest" href="CS/site.webmanifest">
  
</head>


</head> 
    <body style="background: url('ai1.png') center center fixed; background-size: cover;">


     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Turkish <tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = './ai.html'; // Relative path to the Turkish language page
    } else {
      window.location.href = './enai.html'; // Relative path to the English language page
    }
          });
        </script>

     <style>

          * {
    box-sizing: border-box;
  }

  @font-face {
  font-family: 'MyUniqueFontFamily';
  src: url('path-to-your-font-file.ttf') format('truetype');
  /* You can include additional font formats like woff, woff2, etc. for better compatibility */
}

         @media (max-width: 768px) {
  body {
    background-size: contain; /* Change to 'contain' or adjust as needed for smaller screens */
    background-repeat: no-repeat; /* Prevents the background from repeating */
    background-position: top center; /* Adjusts the position for mobile, if necessary */
  }
}

     h2 {
               font-size: 2rem;
               color: rgb(241, 241, 241);
               text-align: center;
             
             }

     
             h1 {
               font-size: 1rem;
               color: rgb(121, 110, 144);
               text-align: center;
             }
         
             p {
              text-decoration: none;
            
               font-weight: 400;
               font-size: 16px;
               color: #a39d9d;;
               text-align: center;
             
             }

     

             nav {
           background-color: #f3f3f3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           text-decoration: none;
           color: #2f2f2f;
         }
     

         .transparent-block {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 50px;
      margin: 100px auto;
      max-width: 700px;
      text-align: center;
    }


           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm3.png" ></h1>
      </header>
        
 

            <style>
                /* Your tree styling CSS remains unchanged */
                .tree {
    
    padding: 20px;
    text-align: center;
    /* Any other styling properties you want for the entire tree */
}


       
   </style>
</head>
<div class="transparent-block">
<p> <strong> Yapay Zeka ve Bilgi Sorunu</strong></p> 
    <p>Son zamanlarda hayatımıza yeni bir kavram girdi: Yapay Zeka. 
        Herkesin devamlı bahsettiği yapay zeka, aslında epeydir hayatımızda 
        var yalnızca biz çok farkında değiliz. Chatgpt ve bunun gibi artık halka 
        açık olan uygulamalarla yapay zeka biraz daha görünür oldu. Ucu açık olan 
        yapay zeka meselesi de insanların akıllarına pek çok soru getiriyor: “Yapay 
        zeka insanlardan daha üstün olabilir mi?, Gelecekte bizi yok edecek mi?” gibi.
    </p>
    <p>
    Felsefi bir konuma getirilen bu sorulara bilgimce birkaç şey ekleyebilirim.
     Öncelikle yapay zeka tamamen insan verisiyle çalışan bir teknoloji. Altında bir 
     sürü başka sistemler var, ki detaya girmeye çok gerek yok. Yapay zekanın bir alt 
     dalı olan ve benim de kendi projelerimde sıkça kullandığım Makine Öğrenmesi 
     (Machine Learning)’nde, çeşitli veri setlerini yapay zekaya öğretiyorsunuz. 
     O bir olasılık planlaması çıkarıyor, yüksek olasılığa sahip olan gerçek zamanlı veri,
      ulaşmak istediğiniz sonucu çıkarıyor. Yani oluşturduğunuz model, olabilecek durumların 
      olasılıklarını hesaplayarak, bir karar verme sürecinde bulunuyor. Ne kadar çok veri, o 
      kadar iyi sonuçlar. En basit örnek otonom bir araç olabilir. Otonom aracın, önündeki 
      arabayı algılayıp frene basması için ona binlerce araba verisi yüklemelisiniz ki 
      aracı algılama olasılığı artsın ve frene bassın, yani cismi görünce dursun. Ona 
      pembe bir araba, hatchback bir araba, sedan bir araba, tamponu hasar görmüş bir araba vb. 
      verileri de öğretmeniz gerekir ki pembe bir arabayı da tanısın. 
Yani yapay zeka her zaman insanın ona verdiği veri, ve insanın ona yaptırmak istediği 
eylemi yapıyor. Kendine ait bir sorgulama mekanizması henüz yok. Bir papağan gibi, siz 
ona bir şey öğretiyorsunuz, farz edelim ki “Merhaba” demek, fakat papağan onun merhaba 
demek olduğunu dahi bilmiyor yalnızca tekrar ediyor.  
</p>
<p>
    Tabi ki yeni teknolojiler mevcut. Mesela yapay sinir ağları (artificial neural networks), 
    insanlar tarafından tasarlanan ve programlanan algoritmalar üzerinden eğitilirler.
     Bu eğitim sürecinde, modelin performansını iyileştirmek için kullanılan parametreler 
     ayarlanır. Bu sistem şu an bile o kadar iyi çalışıyor ki, yapay zeka dünyanın en iyi 
     satranç oyuncusunu bile yenebiliyor. Hatta Go gibi kompleks bir oyunda bile dünyadaki 
     en iyi Go oyuncularını yenen bir yapay zeka var karşımızda.  (Bknz: DeepMind'ın AlphaGo'su ve IBM'in
      Deep Blue’su.) Fakat yine “insanlar” tarafından oluşturulan algoritmalardan ve eylemlerden bahsediyoruz.

</p>
<p>Peki yapay zeka, iyiyi ve kötüyü ayırt edebilir mi? Ona dünyanın son dönemdeki 
    iklim krizlerini, açlıktan bir deri bir kemik çocukları, tükenen türleri gösterseniz, 
    o, belki buna insanın sebep olduğu varsayımına ulaşabilir. Ama insanın bunu yaptığı için
     “kötü” olduğunu söylemesi ancak yine bir insanın ona bu girdiyi vermesiyle mümkün 
     olacaktır. En azından şimdiki yapay zeka teknolojileri ile.
     Yapay zekanın böyle bir etik sorgulamaya sahip olması için çok fazla veri setine 
     ihtiyacı olacak, yani aynı insanların sahip olduğu ahlaki kişiliği oluşturan toplumsal 
     veriler gibi. Böyle bu durumda aslında yapay zekanın insandan çok bir farkı yok 
     diye düşünebiliriz keza insanın tüm kişiliği neredeyse toplum tarafından oluşturuluyor. 
     Yargı mekanizması çoğu insan için din, yargı mercileri ve ya toplumsal kurallardır.
      Aslında bizler de bir şeyin iyi olup kötü olmadığına karar verirken binlerce hatta milyonlarca veri setlerinden 
      çıkarımlar yapıyoruz, fakat insanların özellikle entellektüel olarak belirli 
      seviyedeki bir çoğunluğu da kendi vicdanına ve etik sorgulamasına göre hareket eder. 
      Yoksa Sokrates’in dediği gibi “insan özünde iyi midir?”. İyi bilgi ona göre insanı ahlaklı bir yaşama götürür. Erdemli bir hayat ancak bilgiyle mevcuttur ama her bilgi değil, seni iyiye götürecek olan bilgiyle. Sokrates’in yöntemi çoğu zaman doğurtma ve ya ebe olarak olarak bilinir, çünkü karşısındaki kişinin kendi kendine düşünerek iyi bilgiye ulaşmasını sağlar. 
     Yani belki de bu yöntem, bize toplum tarafından dayatılan veri setlerini çürüterek, 
     o içteki vicdan dediğimiz olguya götürür. 

</p>
<p>
    Başka bir yerden bilgiyi ele alalım: Bilgi diye bir şey var mıdır gerçekten? 
    Herkesin kendi objektifiyle algıladığı bilginin özünü gerçekten görebilir miyiz? 
    Öğrendiğimiz her şey bize bir kişinin objektifinden yansır,  
    hatta biriyle aynı olayı birebir aynı anda deneyimlesek bile o kişiyle kıyaslayınca
     bambaşka çıkarımlar yaparız. Yani sadece öğrendiğimiz bilginin, öğreten kişi tarafından 
     bize salt olarak aktarıldığı bile şüpheliyken hatta belki mümkün değilken, bir de bizim kendi 
     kalıplarımız var! Gerçekten bilgi mümkün müdür böyle bir durumda? Sofistler’e göre bilgi 
     görecelidir, dolayısıyla hakikat diye bir şey yoktur. Toplumsal doğru diye bir şey 
     mümkün değildir. Ama Sokrates bu konuda Sofistlerden farklı düşünür, ona göre iyi bilgi ve hakikat, mevcut
      ve de aranması gerekilen bir şeydir. Belki aynı yapay zekaya verilen ilk veri gibi, 
      Adem’in yediği o meşhur elma gibidir hakikat.
    
    </p>
</div>



<div class="transparent-block">
    <p> Yapay zeka teknolojisinde 
        daha başlarda olmamız bunun çok iyi bir simülasyona dönüşmeyeceği anlamına gelmiyor.
         Bu konu simülasyon teorisi üzerine bir giriş niteliğinde olabilir. Özellikle en sevdiğim 
         film Matrix ve 
        bu yazı https://builtin.com/hardware/simulation-theory sizlere iyi bir fikir verebilir. 
      </p>
      
</div>




</body>

</html>
