<!DOCTYPE html>
<html lang="en">
<head>
     <title> Kaos ve Bilinç|| İpek'in Arşivi </title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
   
    <body style="background: url('2.jpg') center center fixed; background-size: cover;">
  
   

      <head><link rel="apple-touch-icon" sizes="180x180" href="CS/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="CS/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="CS/favicon-16x16.png">
        <link rel="manifest" href="CS/site.webmanifest">
     
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
       
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
       
        <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Coming+Soon&family=Gloria+Hallelujah&family=Neucha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Gloria+Hallelujah&family=Neucha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Neucha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Coming+Soon&family=Gloria+Hallelujah&family=Neucha&family=Shadows+Into+Light&display=swap" rel="stylesheet">
      </head>

      

     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Türkçe<tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = './chaostr.html'; // Replace with the actual URL of the Turkish language page
            } else {
              window.location.href = './chaos.html'; // Replace with the actual URL of the English language page
            }
          });
        </script> 



     <style>

body {
            margin: 0;
            padding: 0;
            background: url('2.jpg') center center fixed;
            background-size: cover;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-size: contain;
            }
        }

          * {
    box-sizing: border-box;
  }



  h2 {
               font-size: 2rem;
               color: rgb(68, 67, 69);
               text-align: center;
               font-family: "Gloria Hallelujah", cursive;
               background-color:  #f3f3f3; /* Background color for the block */
    padding: 10px 20px; /* Add padding to create spacing around the text */
  
    border-radius: 10px; /* Add rounded corners */
             }


            
             h1 {
               font-size: 1.3rem;
        
               text-decoration: none;
              
               font-weight: 400;
                  color: rgb(238, 238, 238);
               text-align: center;
             }
         
            
             p {
    font-size: 16px;
    color: rgb(81, 81, 94);
    font-style: normal;
    line-height: 1.5;

}


             nav {
           background-color: #f3f3f3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           text-decoration: none;
           color: #2f2f2f;
         }
     

         .transparent-block {
      background-color: #f3f3f3a5;
      border-radius: 10px;
      padding: 50px;
      margin: 100px auto;
      max-width: 900px;
      text-align: center;
    }

 

  a {
      color: #5f5050; /* Default link color */
      text-decoration: underline; 
    }


           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm7.png" ></h1>
      </header>
        
      
    

       
       <div class="transparent-block">
        <h1>Kaos ve Bilinç</h1>
       <p>Yıldızlar ve galaksilerden değil, nöronlardan oluşan bir evren hayal edin.
         Her bir nöron kendi başına bir boyutu temsil
         ediyor olsun. Bu zihin kozmosu içinde, 
         benzersiz bir olasılıklar alanı yaratır. 
        Bu evrende, artık beyin üç boyutlu bir organ değil, 
        86 milyar boyutu ve neredeyse sonsuz bir potansiyeli olan
        çok boyutlu bir maceradır. 
        Bilinci nöronların aktivitesiyle ilişkilendirerek bir bilinç modeli elde edip, analizini yapabiliriz.
           
         Bu çoklu evrende, tek bir nöronun ateşlenmesi -bir boyutun açılması-, 
         bilincin sessiz müziği olan karmaşık bir senfoninin bir notasını 
         yaratır. 
         Bir nöron ateşlendiğinde, bu uzayın boşluğunda yankılanmaz, ama sayısız diğer 
         boyutlar boyunca titreşir, her biri diğerlerini etkiler. 
         Her fikir, her anı, her duyum, her aktivite sanki bir yıldız patlaması gibi, nöral kozmosu
         karmaşık desenlerle aydınlatır.

          </p>
 
        <p> Bu sayısız boyutlar arasındaki etkileşimler, sürekli değişen bir manzara yaratır—düşüncelerin,
             anıların, hayallerin ve fikirlerin manzaraları. Bu, varoluşumuzun her anında seyrettiğimiz, 
             genellikle en basit hareketlerimizin altındaki sınırsız karmaşıklığın farkında olmadan
              gezindiğimiz arazidir. 
               Aldığımız her karar, hissettiğimiz her duygu, sadece harita üzerinde bir nokta değil, 
               bir boyut boyunca uzanan bir yoldur. Bu nöral çoklu evrende kaos kavramı, 
               bu boyutlar boyunca hareket 
               etmenin öngörülemezliğidir. 
               Bir düşünceden diğerine olan yolun doğrusal veya sabit olmadığı,
                iç dünyalarımızın sonsuz olasılıkları arasında bir dolaşma olduğu anlayışıdır. 
                Davranışımız tek bir hikaye çizgisi değil, her nöronun birer seçim ve şans kaynağı
                olduğu sonsuz boyutlar dizisi üzerinde yayılan bir kendi maceranı kendin
                 seç serüvenidir.
             </p>
        </div>


        

        <div class="transparent-block">

          <p>Bu analojiden hangi sonuçları çıkarabiliriz? 
            Öncelikle, yol kaotiktir. Sistem deterministik olabilir, 
            ancak davranışlar öngörülemezdir. Bu yüzden insanların nasıl 
            davranacaklarını asla tahmin edemeyiz. Kaotik olmasına rağmen, 
            rastgele değildir. "Kişilik" adı verilen tuhaf bir çekim merkezi 
            etrafında hareket eder.
          </p> 
          <p>Bu benzetmede, insan davranışını anlamak, boyutlar boyunca uzanan yolları 
                anlamak demektir, nöral çoklu evrenin keşfedilmemiş topraklarını haritalamak 
                demektir. 
                Bu, beynin genişliği içinde sadece kim olduğumuzun gizemi değil, aynı zamanda 
                ne olabileceğimizin keşfinin de yattığını anlamak demektir. 
                
                İnsanın davranşını, kimliğini tanımlayan olasılıklar evreninde, 
                kendini keşfetmek 
                çok kaotik görünse de kaosun bile kendi içinde kozmosu, düzeni
                barındırdığını görürüz. 
                Binlerce karakteristik parametreye bağlı olan insan zihni, gelecekteki seçimlerini bu parametrelere
                bağlı yapar. Bu parametreleri anlamak bizleri kaosun içindeki kozmosa yakınlaştırmakla kalmayıp aslında
                kozmosun kaostan, kaosun da kozmostan geldiğini gösterecektir. 

                <p>Yazıya ilham veren kitap Intrdoucing Chaos: A Graphic Guide kitabıdır. Kaosun etkisini gördüğümüz
                ekonomi, meteoroloji, biyoloji gibi sektörlere değinirken aynı zamanda bilince de değiniyor. Beni en çok etkileyen 
             kısmı da bu birkaç sayfa oldu. 
             <center>
                <img src="bc.jpeg"style="width: 20%; height: auto;">
            </center>
          
            </p>
              
            </div>


    


     </body>
     
     
     
     </html>
    
