<!DOCTYPE html>
<html lang="en">
<head>
     
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Yapay Zeka ve Bilgi Sorunu || İpek'in Arşivi</title>

  <head><link rel="apple-touch-icon" sizes="180x180" href="CS/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="CS/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="CS/favicon-16x16.png">
  <link rel="manifest" href="CS/site.webmanifest">
  
</head>


</head> 
    <body style="background: url('ai1.png') center center fixed; background-size: cover; ">


     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Turkish <tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = './ai.html'; // Relative path to the Turkish language page
    } else {
      window.location.href = './enai.html'; // Relative path to the English language page
    }
          });
        </script>

     <style>

          * {
    box-sizing: border-box;
  }

  @font-face {
  font-family: 'MyUniqueFontFamily';
  src: url('path-to-your-font-file.ttf') format('truetype');
  /* You can include additional font formats like woff, woff2, etc. for better compatibility */
}
@media (max-width: 480px) {
  body {
    background-image: url('mobile-background.jpg');
  }
}


     h2 {
               font-size: 2rem;
               color: rgb(241, 241, 241);
               text-align: center;
             
             }

     
             h1 {
               font-size: 1rem;
               color: rgb(121, 110, 144);
               text-align: center;
             }
         
             p {
              text-decoration: none;
            
               font-weight: 400;
               font-size: 16px;
               color: #a39d9d;;
               text-align: center;
             
             }

     

             nav {
           background-color: #f3f3f3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           text-decoration: none;
           color: #2f2f2f;
         }
     

         .transparent-block {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 50px;
      margin: 100px auto;
      max-width: 700px;
      text-align: center;
    }


           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm3.png" ></h1>
      </header>
        
 

            <style>
                /* Your tree styling CSS remains unchanged */
                .tree {
    
    padding: 20px;
    text-align: center;
    /* Any other styling properties you want for the entire tree */
}


       
   </style>
</head>
<div class="transparent-block">
    <p> <strong>Artificial Intelligence and the Problem of Knowledge</strong></p>
    <p>Recently, a new concept has entered our lives: Artificial Intelligence. 
        Artificial intelligence, which everyone keeps talking about, has actually been 
        around in our lives for quite some time, only we haven't been very aware of it. With 
        applications like ChatGPT, now available to the public, artificial intelligence has 
        become a bit more visible. The open-ended issue of artificial intelligence also raises 
        many questions in people's minds: "Can artificial intelligence be superior to humans? 
        Will it destroy us in the future?"</p>
    <p>
    I can add a few things to these questions brought to a philosophical standpoint. 
     First of all, artificial intelligence is a technology that operates entirely on human data. 
     There are a lot of other systems underneath it, which we don't need to go into detail. In 
     Machine Learning, a subfield of artificial intelligence that I frequently use in my own 
     projects, you teach various data sets to the AI. It makes a probability plan, calculating 
     the outcome you want to achieve with real-time data that has a high probability. So, the 
     model you create goes through a decision-making process by calculating the probabilities 
     of possible situations. The more data, the better the results. The simplest example could 
     be an autonomous vehicle. You must load thousands of car data into the autonomous vehicle 
     so that it detects the car in front and applies the brakes, increasing the likelihood of 
     detection and braking, i.e., stopping when it sees an object. You also need to teach it 
     about a pink car, a hatchback car, a sedan car, a car with a damaged bumper, etc., so it 
     can recognize cars of different types. 
    Thus, artificial intelligence always does the action humans want it to do with the data 
    provided by humans. It does not yet have its own questioning mechanism. Like a parrot, you 
    teach it something, let's say to say "Hello," but the parrot doesn't even know that it means 
    hello; it's just repeating.  
    </p>
<p>
    <p>Of course, there are new technologies available. For example, artificial neural 
        networks are designed and programmed by humans and trained through algorithms. Since they are 
        designed to mimic the neural networks in the human brain, they have the potential for self-improvement
         in addition to Machine Learning. This system is already working so well that artificial intelligence
         , can even beat the world's best chess player. There is even an 
         AI that has beaten the world's best Go players in a complex game like Go.
         (See: DeepMind's AlphaGo and IBM's Deep Blue.) However, we are still talking about algorithms and actions created by "humans."</p>
<p>So, can artificial intelligence distinguish between good and evil? If you showed it the recent 
    climate crises of the world, children emaciated from hunger, and species becoming extinct, 
    it might reach the assumption that these were caused by humans. But to say that humans are 
    "bad" for doing this would only be possible if a human provided it with that input. At least with 
    the current artificial intelligence technologies. For artificial intelligence to have such ethical 
    questioning, it would need a vast amount of data sets, similar to the social data that form the moral 
    personality possessed by humans. In this case, we might think that artificial intelligence is not much 
    different from humans since almost all of a person's personality is formed by society. The judgment
     mechanism for most people is religion, judicial authorities, or social rules. In fact, when we decide
      whether something is good or bad, we make inferences from thousands, even millions of data sets, 
      but especially a majority of people at a certain intellectual level act according to their conscience 
      and ethical questioning. Otherwise, as Socrates said, "Is man inherently good?". According to him, good 
      knowledge leads to a moral life. A virtuous life is only possible with knowledge, 
      but not just any knowledge, the knowledge that leads to the good. Socrates' method is 
      often known as midwifery because it allows the person opposite to reach good knowledge by
       thinking for themselves. So maybe this method leads us to what we call the inner conscience by 
       refuting the data sets imposed on us by society.</p>
<p>
    Let's approach knowledge from another angle: Is there really such a thing as 
    knowledge? Can we truly see the essence of the knowledge perceived through everyone's own lens? 
    Everything we learn is reflected through the lens of an individual, and even if we experience 
    the same event at the same time with someone, we see that we make entirely different inferences
     when compared to that person. So, when the transmission of the knowledge we learn is dubious, 
     even possibly impossible, from the teacher to us in its pure form, we also have our own preconceptions!

    In the school of Skepticism, the last of the Hellenistic philosophical schools, it is said that 
    we can only know about the appearance of things and can never know their true form. Therefore, 
    suspension of judgment - epoche - is necessary. Approaching without judgment will lead to happiness.
    
    Is knowledge really possible in such a case? According to the Sophists, knowledge is relative, 
    and therefore, there is no such thing as truth. A societal truth is not possible. But Socrates
     thinks differently from the Sophists; according to him, good knowledge and truth exist and must 
     be sought. The possibility of knowledge in Indian philosophy and yoga is approached from a 
     completely different perspective. In yoga, the possibility of knowledge involves an in-depth
      examination of the nature of the mind and the perception of reality. Cleansing the mind from 
      illusions - maya - and bringing it to a state of pure consciousness is essential. Thus, the process
       of attaining knowledge in Indian philosophy can be possible with a journey into one's inner world 
       and perceiving the nature of reality. Inferences from many different schools still lead me back to
        that initial problem of knowledge and truth.
    
    Perhaps, like the first piece of data given to artificial intelligence, the famous apple eaten 
    by Adam is the truth.
    
    </p>
</div>






</body>

</html>