<!DOCTYPE html>
<html lang="en">
<head>
     <title>Welcome to MU</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
<body background= "5.jpg" > 
  <body background-size: cover;>

    


     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Türkçe <tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = 'file:///Users/ipekuremek/Desktop/CS/website/trhome.html'; // Replace with the actual URL of the Turkish language page
            } else {
              window.location.href = 'file:///Users/ipekuremek/Desktop/CS/enhome.html'; // Replace with the actual URL of the English language page
            }
          });
        </script>

     <style>

          * {
    box-sizing: border-box;
  }

  h2 {
               font-size: 2rem;
               color: rgb(68, 67, 69);
               text-align: center;
               font-family: "Georgia", sans-serif;
               background-color: #fefeff5f; /* Background color for the block */
    padding: 10px 20px; /* Add padding to create spacing around the text */
  
    border-radius: 10px; /* Add rounded corners */
             }

     
             h1 {
               font-size: 4rem;
               text-shadow: 1px 1px 1px rgb(115, 0, 255), 2px 2px 1px rgb(44, 39, 81);
               color: rgb(174, 148, 227);
               text-align: center;
             }
         
             p {
               font-size: 16px;
               color: #a39e9e;;
               text-align: center;
               font-family: "Courier New", sans-serif;
             }

     

             nav {
           background-color: #f3f3f3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           text-decoration: none;
           color: #6b6868;
           
         }
     

         .transparent-block {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 100px;
      margin: 100px auto;
      max-width: 2000px;
      text-align: center;
    }

  .transparent-block p {
    color: #a39e9e; /* Change this value to your desired paragraph color */
  }

           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm2.png" ></h1>
      </header>
        
      <h2>Homepage</h2>
        <p>Website for various subjects</p>
      
       <nav>
         <ul>
           <li><a href="enhome.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="yoga.html">Yoga</a></li>
           <li><a href="science.html">Science</a></li>
           <li><a href="book.html">Book Recommendations </a></li>
           <li><a href="philosophy.html">Philosophy </a></li>
           <li><a href="#">Contact</a></li>
         </ul>
       </nav>

       <div class="transparent-block">
          <p>This is a website dedicated to providing information on various subjects. 
            Science, yoga and electronics projects mainly the reason for this website.
            It may all seem like different areas.However I would like to share my experience and knowledge with these topics that I love.
          </p>

          
        </div>

     </body>
     
     
     
     </html>
        