<!DOCTYPE html>
<html lang="en">
<head>
     <title>Felsefe || İpek's Archive</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <body background= "ph.png" > 
    <body style="background: url('ph.png') center center fixed; background-size: cover;">
      <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
       


     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Turkish <tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = 'file:///Users/ipekuremek/Desktop/CS/website/trhome.html'; // Replace with the actual URL of the Turkish language page
            } else {
              window.location.href = 'file:///Users/ipekuremek/Desktop/CS/enhome.html'; // Replace with the actual URL of the English language page
            }
          });
        </script>

     <style>

          * {
    box-sizing: border-box;
  }


     /* Style the header */
     header {
     background-color: #fad9d9;
  background-color: rgba(216, 216, 216, 0.3);
       padding: 5px;
       text-align: center;
       font-size: 35px;
       color: white;
     }
     
     h2 {
               
               font-size: 2rem;
               text-shadow: 1px 1px 1px rgb(247, 221, 186), 2px 2px 1px rgb(255, 255, 255);
               color: rgb(118, 100, 90);
               text-align: center;
               font-family: "Gloria Hallelujah", cursive;
               background-color: #fefeff5f; /* Background color for the block */
             }

     
             h1 {
              font-size: 16px;
               color: #866d58;;
               text-align: center;
               font-family: "Gloria Hallelujah", cursive;
               font-weight: 400;;
  
             }
         
             p {
               font-size: 16px;
               color: #ab9d94;;
               text-align: center;
               font-family: "Gloria Hallelujah", cursive;
               font-weight: 400;
             }

     

             nav {
           background-color: #f3f3f3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           text-decoration: none;
           color: #6c5442;
           font-family: "Gloria Hallelujah", cursive;
         }
     

         .transparent-block {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 50px;
      margin: 100px auto;
      max-width: 1000px;
      text-align: center;
    }

    
           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm3.png" ></h1>
      </header>
        
      <h2>Felsefe</h2>
        
    
      <nav>
        <ul>
         
        <!---  <li><a href="about.html">About</a></li> -->
         <li><a href="trhome.html">Anasayfa</a></li>
       <!---   <li><a href="yoga.html">Yoga</a></li> -->
          <li><a href="bilim.html">Bilim</a></li> 
     <!---     <li><a href="book.html">Book Recommendations </a></li>   
     <li><a href="felsefe.html"> Felsefe </a></li>-->
         
      <!---    <li><a href="#">Contact</a></li> -->
          
        </ul>
      </nav>


       <div class="transparent-block">
        <h1>Arkhe ile ilgili kısa bir yazı</h1>
          <p> Sokrates öncesi dönem filozofları anlamak için olmazsa olmaz bir kavram: Arkhe.
            Arkheyi anlamak için Antik Yunan’daki düşünce anlayışını da biraz bilmek 
            gerekebilir.
            <p><a href="arkhe.html">Daha fazlasını kumak için tıklayınız...</a></p>
        </p>
            
          </p>
        </div>


   

        

     </body>
     
     
     
     </html>
        
