<!DOCTYPE html>
<html lang="en">
<head>
     <title>Welcome to İpek's Archive </title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <body style="background: url('homepage.png') center center fixed; background-size: cover;">

  
  <body background-size: cover;>

    


     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Türkçe <tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = './trhome.html'; // Replace with the actual URL of the Turkish language page
            } else {
              window.location.href = './enhome.html'; // Replace with the actual URL of the English language page
            }
          });
        </script>

     <style>

          * {
    box-sizing: border-box;
  }

          @media only screen and (max-width: 768px) {
    body {
        background-image: url('4.png');
        /* The rest remains the same, no need to repeat */
    }
}
          
  h2 {
               font-size: 2rem;
               text-shadow: 1px 1px 1px rgb(235, 224, 251), 2px 2px 1px rgb(255, 255, 255);
               color: rgb(139, 51, 117);
               text-align: center;
               font-family: "Gloria Hallelujah", cursive;
               background-color: #fefeff5f; /* Background color for the block */
    padding: 10px 20px; /* Add padding to create spacing around the text */
  
    border-radius: 10px; /* Add rounded corners */
             }

     
             h1 {
               font-size: 1rem;
               text-decoration: none;
           color: #ba581b;
    
           font-weight: 400;
               text-align: center;
            
               
             }
         
             p {
               font-size: 16px;
               color: #a39e9e;;
               text-align: center;
      
               text-decoration: none;
          
         
             }

     

             nav {
           background-color: #f3f3f3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           text-decoration: none;
           color: #6f2b54;
           font-family: "Gloria Hallelujah", cursive;
           
         }
     

         .transparent-block {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 100px;
      margin: 100px auto;
      max-width: 1000px;
      text-align: center;
    }



           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm2.png" ></h1>
      </header>
        
      <h2>Homepage</h2>

      
       <nav>
         <ul>
           
         <!--- <li><a href="enhome.html">Home</a></li>
           <li><a href="about.html">About</a></li> -->
        <!---   <li><a href="yoga.html">Yoga</a></li> -->
           <li><a href="./science.html">Science</a></li>
      <!---     <li><a href="book.html">Book Recommendations </a></li>-->
           <li><a href="./philosophy.html">Philosophy </a></li>
       <!---    <li><a href="#">Contact</a></li> -->
           
         </ul>
       </nav>


       <div class="transparent-block">
        <h1> Chaos and Consciousness</h1>
          <p> The Multiverse of the Mind: An Analogy of Neurons as Dimensions. 
            Imagine, a universe not of stars and galaxies, but of neurons. 
          
            <p> <a href="chaos.html">Click here to read more...</a></p>
        </p>
            
          </p>
        </div>

 <div class="transparent-block">
        <h1> AI and Knowledge</h1>
          <p>  Born in Bavaria, Emmy Noether (1882–1935) was a brilliant German mathematician and theoretical physicist. She faced significant challenges in her 
            career due to her gender, Jewish identity, and the political climate of Nazi Germany.
            <p><a href="ai.html"> Click here to read more...</a></p>
        </p>
            
          </p>
        </div>

       <div class="transparent-block">
        <h1> A Short Explanation About Arche </h1>
          <p> To understand the philosophers of the pre-Socratic era, 
            a crucial concept is necessary: Arche. 
            <p><a href="arche.html">Click here to read more...</a></p>
        </p>
            
          </p>
        </div>



       <div class="transparent-block">
        <h1>Pre-Socratic Era Philosophers Map</h1>
          <p> A Nice Map of Ancient Philosophers
            <p><a href="presoc.html">Click here to read more...</a></p>
        </p>
            
          </p>
        </div>





       <div class="transparent-block">
        <h1> Emmy Noether </h1>
          <p>  Born in Bavaria, Emmy Noether (1882–1935) was a brilliant German mathematician and theoretical physicist. She faced significant challenges in her 
            career due to her gender, Jewish identity, and the political climate of Nazi Germany.
            <p><a href="noether.html"> Click here to read more...</a></p>
        </p>
            
          </p>
        </div>
          
        </div>

     </body>
     
     
     
     </html>
        
