<!DOCTYPE html>
<html lang="en">
<head>
     <title>Science|| İpek's Archive</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <body style="background: url('science.png') center center fixed; background-size: cover;">
      <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Neucha&display=swap" rel="stylesheet">


     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Türkçe<tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = 'file:///Users/ipekuremek/Desktop/CS/website/bilim.html'; // Replace with the actual URL of the Turkish language page
            } else {
              window.location.href = 'file:///Users/ipekuremek/Desktop/CS/science.html'; // Replace with the actual URL of the English language page
            }
          });



           
    document.addEventListener("DOMContentLoaded", function() {
        function updateBackground() {
            if (window.innerWidth <= 768) {
                document.body.style.backgroundImage = "url('4-mobile.JPG')";
            } else {
                document.body.style.backgroundImage = "url('4.png')";
            }
        }
        </script>

     <style>

          * {
    box-sizing: border-box;
  }

  h2 {
    font-size: 2rem;
               text-shadow: 1px 1px 1px rgb(235, 224, 251), 2px 2px 1px rgb(255, 255, 255);
               color: rgb(30, 16, 93);
               text-align: center;
               font-family: "Gloria Hallelujah", cursive;
               background-color: #fefeff5f; /* Background color for the block */
    padding: 10px 20px; /* Add padding to create spacing around the text */
  
    border-radius: 10px; /* Add rounded corners */
             }


     
             h1 {
              text-decoration: none;
             
               font-weight: 400;
               font-size: 16px;
               color: #380742;;
               text-align: center;
             }
         
             p {
               font-size: 16px;
               color: rgb(93, 93, 124);
               text-align: center;
               text-decoration: none;
     
         
  font-weight: 400;
  font-style: normal;
             }

     

             nav {
           background-color: #ffffffb3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           
           text-decoration: none;
               font-family: "Gloria Hallelujah", cursive;
               font-weight: 400;
               font-size: 16px;
               color: #640c75;;
               text-align: center;
               font-size: 1.2rem;
         }
     

         .transparent-block {
      background-color: rgba(248, 248, 248, 0.673);
      border-radius: 10px;
      padding: 50px;
      margin: 100px auto;
      max-width: 1000px;
      text-align: center;
    }


           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm7.png" ></h1>
      </header>
        
      <h2>Science</h2>
      
       <nav>
         <ul>
          <li><a href="enhome.html">Home</a></li>
          <!-- <li><a href="about.html">About</a></li> 
          <li><a href="yoga.html">Yoga</a></li>
           <li><a href="book.html">Book Recommendations </a></li>
          <li><a href="#">Contact</a></li> 
          <li><a href="science.html">Science</a></li>  -->
          <li><a href="philosophy.html">Philosophy </a></li>
          
         </ul>
       </nav>

       
       <div class="transparent-block">
        <h1> Emmy Noether </h1>
          <p>  Born in Bavaria, Emmy Noether (1882–1935) was a brilliant German mathematician and theoretical physicist. She faced significant challenges in her 
            career due to her gender, Jewish identity, and the political climate of Nazi Germany.
            <p><a href="noether.html"> Click here to read more...</a></p>
        </p>
            
          </p>
        </div>



       <div class="transparent-block">
        <h1> Chaos and Consciousness</h1>
          <p> The Multiverse of the Mind: An Analogy of Neurons as Dimensions. 
            Imagine, an universe not of stars and galaxies, but of neurons. 
          
            <p> <a href="chaos.html">Click here to read more...</a></p>
        </p>
            
          </p>
        </div>


        <!--  <div class="transparent-block">
            <h1> Light and Time Dilation</h1>
              <p> Time is indeed an interesting subject that I love to think about. But did you ever consider the importance 
                of a light to perceive time?
                <p><a href="light.html">Click here to read more...</a></p>
            </p>
                
              </p> 

          
        </div>

        <div class="transparent-block">
          <h1> What is LoRa?</h1>
            <p> If you are interested in IOT (Internet of Thing) technologies, LoRa will attract your attention.
              This long distance  IOT is actually already been used in lot's of fields including agriculture, weather predction, disaster detection, traffic control etc. But how?
              <p><a href="lora.html">Click here to read more...</a></p>
          </p>
              
            </p>

        
      </div>-->

     </body>
     
     
     
     </html>
    
