<!DOCTYPE html>
<html lang="en">
<head>
     <title>İpek'in Arşivine Hoşgeldiniz</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <body style="background: url('homepage.png') center center fixed; background-size: cover;">

  
  <body background-size: cover;>

    


     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Türkçe <tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = '/trhome.html'; // Replace with the actual URL of the Turkish language page
            } else {
              window.location.href = '/index.html'; // Replace with the actual URL of the English language page
            }
          });
        </script>

     <style>

          * {
    box-sizing: border-box;
  }

  h2 {
               font-size: 2rem;
               text-shadow: 1px 1px 1px rgb(235, 224, 251), 2px 2px 1px rgb(255, 255, 255);
               color: rgb(139, 51, 117);
               text-align: center;
               font-family: "Gloria Hallelujah", cursive;
               background-color: #fefeff5f; /* Background color for the block */
    padding: 10px 20px; /* Add padding to create spacing around the text */
  
    border-radius: 10px; /* Add rounded corners */
             }

     
             h1 {
               font-size: 1rem;
               text-decoration: none;
           color: #ba581b;
          
           font-weight: 400;
               text-align: center;
            
               
             }
         
             p {
              font-size: 16px;
               color: #94877e;;
               text-align: center;
              
               font-weight: 400;
             }

     

             nav {
           background-color: #f3f3f3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           text-decoration: none;
           color: #6f2b54;
           font-family: "Gloria Hallelujah", cursive;
           
         }
     

         .transparent-block {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 100px;
      margin: 100px auto;
      max-width: 1000px;
      text-align: center;
    }



           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm2.png" ></h1>
      </header>
        
      <h2>Anasayfa</h2>

      
       <nav>
         <ul>
        
         <!---  <li><a href="about.html">About</a></li> -->
        <!---   <li><a href="yoga.html">Yoga</a></li> -->
      <li><a href="bilim.html">Bilim</a></li> 
      <!---     <li><a href="book.html">Book Recommendations </a></li>
         <li><a href="trhome.html">Anasayfa</a></li> -->
           <li><a href="felsefe.html"> Felsefe </a></li>
       <!---    <li><a href="#">Contact</a></li> -->
           
         </ul>
       </nav>



            <div class="transparent-block">
        <h1> Yapay Zeka ve Bilgi Sorunu</h1>
          <p> Son zamanlarda hayatımıza yeni bir kavram girdi: Yapay Zeka. 
        Herkesin devamlı bahsettiği yapay zeka, aslında epeydir hayatımızda 
        var yalnızca biz çok farkında değiliz. ChatGPT ve bunun gibi artık halka 
        açık olan uygulamalarla yapay zeka biraz daha görünür oldu.
            <p> <a href="ai.html">Daha fazlasını kumak için tıklayınız...</a></p>
        </p>
            


       <div class="transparent-block">
        <h1> Kaos ve Bilinç</h1>
          <p> Yıldızlar ve galaksilerden değil, nöronlardan oluşan bir evren hayal edin. Her bir nöron kendi başına bir boyutu temsil
            ediyor olsun. Bu zihin kozmosu içinde, benzersiz bir olasılıklar alanı yaratır. 
           Bu evrende, artık beyin üç boyutlu bir organ değil, 86 milyar boyutla örülmüş karmaşık bir
            potansiyeller yumağıdır.
          
            <p> <a href="chaostr.html">Daha fazlasını kumak için tıklayınız...</a></p>
        </p>
            
    
         
        </div>


       <div class="transparent-block">
        <h1>Arkhe ile ilgili kısa bir yazı</h1>
          <p> Sokrates öncesi dönem filozofları anlamak için olmazsa olmaz bir kavram: Arkhe.
            Arkheyi anlamak için Antik Yunan’daki düşünce anlayışını da biraz bilmek 
            gerekebilir.
            <p><a href="arkhe.html">Daha fazlasını kumak için tıklayınız...</a></p>
        </p>
            
          </p>
        </div>


       <div class="transparent-block">
        <h1>Pre-Sokratik Dönem Filozofları Haritası</h1>
          <p> Antikçağ Filozofları ile ilgili güzel bir harita
            <p><a href="trpresoc.html">Daha fazlasını kumak için tıklayınız...</a></p>
        </p>
            
          </p>
        </div>
          
        </div>

     </body>
     
     
     
     </html>
        
